{
  "name": "vite-plugin-check-env",
  "version": "1.2.17",
  "description": "A Vite plugin to check that required environment variables are available at build time. Scans your code for calls to a specified function and ensures the environment variables referenced in those calls are defined.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "dev": "pnpm build --watch"
  },
  "peerDependencies": {
    "vite": ">=2.9.0"
  },
  "keywords": [
    "vite-plugin",
    "vite",
    "environment-variables",
    "env",
    "build-time-validation",
    "development-tools"
  ],
  "author": "Michael Bianco <mike@mikebian.co>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iloveitaly/vite-plugin-check-env"
  },
  "bugs": {
    "url": "https://github.com/iloveitaly/vite-plugin-check-env/issues"
  },
  "homepage": "https://github.com/iloveitaly/vite-plugin-check-env#readme",
  "devDependencies": {
    "@types/node": "^25.0.2",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vite": "^7.0.0"
  },
  "dependencies": {}
}
